{
  "id": "lightning-simulwhisper",
  "name": "Lightning SimulWhisper",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Transcribe Obsidian audio files through a local Lightning-SimulWhisper bridge server.",
  "author": "OpenAI",
  "authorUrl": "https://openai.com",
  "isDesktopOnly": true
}